FROM debian AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update

# Install dependencies for recc
RUN apt-get update
RUN apt-get -y install \
    build-essential \
    cmake \
    libssl-dev \
    libprotobuf-dev \
    libgrpc-dev \
    libgrpc++-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libgmock-dev \
    ninja-build \
    pkg-config \
    protobuf-compiler-grpc \
    uuid-dev

# Clean up
RUN apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

FROM scratch as platform
COPY --from=base / /
